apiVersion: v1
kind: Service
metadata:
  labels:
    app: my-cronjob
  name: my-cronjob
  namespace: default
spec:
  ports:
  - port: 80 # Adjust as per your cronjob container's requirements
    protocol: TCP
    targetPort: 80 # Adjust as per your cronjob container's requirements
  selector:
    app: my-cronjob
  type: ClusterIP
